<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Phoenix!" %></h2>
  <p class="lead">This text will change dynamically without you having to restart the server or refresh your page!</p>
  <%= if @conn.assigns[:user] do %>
    <li class="menu-text">
      Welcome,!
    </li>
     <li>
      <%= link "Sign out", to: auth_path(@conn, :delete), class: "button alert" %>
    </li>
  <% else %>
    <li>
     <%= link "Sign in with Google", to: auth_path(@conn, :request, "google", scope: "email profile"), class: "button" %>
    </li>
  <% end %>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <span><%= link "Users", to: user_path(@conn, :index) %></span>
      </li>
      <li>
        <span><%= link "To Dos", to: todo_path(@conn, :index) %></span>
      </li>
    </ul>
  </div>
</div>
